SECRET_KEY="le#41bt(a0uz&#mvvn)@xq3u!yaa+iao5q+ht*9(=*g^bx+wx_"
DEBUG=True
ALLOWED_HOSTS=["0.0.0.0"]

# SMS gateway credentials
SMS_SEND_API_URL = "https://sms.aakashsms.com/sms/v3/send"
SMS_API_TOKEN = "c9060946f50b9d766d726c8b01462e47f995a8b8511f8e338ab9ed7ca5b65d58"
EMAIL_HOST_USER=noreply.epassnepal@gmail.com
EMAIL_HOST_PASSWORD=ynbmiwelueovamkk'